-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-01-10 17:58:07 GMT-05:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Address 
    ( 
     Profile_ID         VARCHAR2 (6)  NOT NULL , 
     Country            VARCHAR2 (3)  NOT NULL , 
     Address1           VARCHAR2 (40)  NOT NULL , 
     Address2           VARCHAR2 (40) , 
     ZIP_code           VARCHAR2 (5) , 
     City               VARCHAR2 (30)  NOT NULL , 
     State              VARCHAR2 (2) , 
     Mailing_Difference CHAR (1) , 
     Citizenship_Status VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE Address 
    ADD CONSTRAINT Address_PK PRIMARY KEY ( Profile_ID ) ;

CREATE TABLE Analyst_Opinion 
    ( 
     Symbol       VARCHAR2 (5)  NOT NULL , 
     Analyst      VARCHAR2 (20)  NOT NULL , 
     Opinion_Date VARCHAR2 (10)  NOT NULL , 
     Price        NUMBER (8,2)  NOT NULL , 
     Rating_Code  VARCHAR2 (3)  NOT NULL 
    ) 
;

ALTER TABLE Analyst_Opinion 
    ADD CONSTRAINT Analyst_Opinion_PK PRIMARY KEY ( Analyst, Symbol, Opinion_Date ) ;

CREATE TABLE Currencies 
    ( 
     Currency VARCHAR2 (6)  NOT NULL 
    ) 
;

ALTER TABLE Currencies 
    ADD CONSTRAINT Currencies_PK PRIMARY KEY ( Currency ) ;

CREATE TABLE Dividend_Schedule 
    ( 
     Symbol        VARCHAR2 (5)  NOT NULL , 
     Dividend_Date VARCHAR2 (10)  NOT NULL , 
     Name          VARCHAR2 (20)  NOT NULL , 
     Dividend      NUMBER (9,3)  NOT NULL , 
     Yield         NUMBER (6,3)  NOT NULL , 
     Currency      VARCHAR2 (6)  NOT NULL 
    ) 
;

ALTER TABLE Dividend_Schedule 
    ADD CONSTRAINT Dividend_Schedule_PK PRIMARY KEY ( Symbol, Dividend_Date ) ;

CREATE TABLE Holdings 
    ( 
     Symbol       VARCHAR2 (5)  NOT NULL , 
     Portfolio_Id NUMBER (2)  NOT NULL , 
     Profile_ID   VARCHAR2 (6)  NOT NULL , 
     Quantity     NUMBER (12,3)  NOT NULL 
    ) 
;

ALTER TABLE Holdings 
    ADD CONSTRAINT Portfoliov2_PK PRIMARY KEY ( Symbol, Portfolio_Id, Profile_ID ) ;

CREATE TABLE Insider_Trading 
    ( 
     Insider_TransID NUMBER (9)  NOT NULL , 
     Trader          VARCHAR2 (40)  NOT NULL , 
     "Date"          DATE  NOT NULL , 
     Shares_Traded   NUMBER (15,2)  NOT NULL , 
     Shares_Held     NUMBER (15,2)  NOT NULL , 
     Price           NUMBER (8,2)  NOT NULL , 
     Type_Buy_Sell   VARCHAR2 (5)  NOT NULL , 
     "Option"        VARCHAR2 (4)  NOT NULL , 
     Symbol          VARCHAR2 (5)  NOT NULL 
    ) 
;

ALTER TABLE Insider_Trading 
    ADD CONSTRAINT Insider_Trading_PK PRIMARY KEY ( Insider_TransID ) ;

CREATE TABLE Portfolio 
    ( 
     Portfolio_Id   NUMBER (2)  NOT NULL , 
     Profile_ID     VARCHAR2 (6)  NOT NULL , 
     Portfolio_Name VARCHAR2 (20) 
    ) 
;

ALTER TABLE Portfolio 
    ADD CONSTRAINT Portfoliov1_PK PRIMARY KEY ( Portfolio_Id, Profile_ID ) ;

CREATE TABLE Profile 
    ( 
     Profile_ID     VARCHAR2 (6)  NOT NULL , 
     Prefix         VARCHAR2 (4) , 
     First_Name     VARCHAR2 (20) , 
     Middle_Initial CHAR (1) , 
     Last_Name      VARCHAR2 (40)  NOT NULL , 
     Suffix         VARCHAR2 (4) , 
     Phone_Number   NUMBER (10) , 
     Phone_Type     VARCHAR2 (4) , 
     Email          VARCHAR2 (40)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX Profile__IDX ON Profile 
    ( 
     Profile_ID ASC 
    ) 
;

ALTER TABLE Profile 
    ADD CONSTRAINT Profile_PK PRIMARY KEY ( Profile_ID ) ;

CREATE TABLE Rating_Types 
    ( 
     Rating_Code VARCHAR2 (3)  NOT NULL , 
     Rating      VARCHAR2 (20)  NOT NULL 
    ) 
;

ALTER TABLE Rating_Types 
    ADD CONSTRAINT Rating_Types_PK PRIMARY KEY ( Rating_Code ) ;

CREATE TABLE Stock_History 
    ( 
     Symbol       VARCHAR2 (5)  NOT NULL , 
     History_Date DATE  NOT NULL , 
     Open         NUMBER (8,2)  NOT NULL , 
     Close        NUMBER (8,2)  NOT NULL , 
     High         NUMBER (8,2)  NOT NULL , 
     Low          NUMBER (8,2)  NOT NULL , 
     Volume       NUMBER (12)  NOT NULL 
    ) 
;

ALTER TABLE Stock_History 
    ADD CONSTRAINT Stock_History_PK PRIMARY KEY ( Symbol, History_Date ) ;

CREATE TABLE Stock_Information 
    ( 
     Symbol         VARCHAR2 (5)  NOT NULL , 
     Company_Name   VARCHAR2 (20)  NOT NULL , 
     Price          NUMBER (8,2)  NOT NULL , 
     Dollar_Change  NUMBER (8,2)  NOT NULL , 
     Percent_Change NUMBER (5,2)  NOT NULL , 
     Volume         NUMBER (12)  NOT NULL , 
     "52_Week_High" NUMBER (8,2)  NOT NULL , 
     "52_Week_Low"  NUMBER (8,2)  NOT NULL 
    ) 
;

ALTER TABLE Stock_Information 
    ADD CONSTRAINT Stock_Information_PK PRIMARY KEY ( Symbol ) ;

CREATE TABLE Transactions 
    ( 
     Symbol           VARCHAR2 (5)  NOT NULL , 
     Portfolio_Id     NUMBER (2)  NOT NULL , 
     Profile_ID       VARCHAR2 (6)  NOT NULL , 
     Transaction_Date DATE  NOT NULL , 
     Quantity         NUMBER (12,3)  NOT NULL , 
     Transaction_Type VARCHAR2 (4)  NOT NULL , 
     Price            NUMBER (8,2)  NOT NULL 
    ) 
;

ALTER TABLE Transactions 
    ADD CONSTRAINT Transactionsv1_PK PRIMARY KEY ( Symbol, Portfolio_Id, Profile_ID, Transaction_Date ) ;

ALTER TABLE Dividend_Schedule 
    ADD CONSTRAINT Currencies_FK FOREIGN KEY 
    ( 
     Currency
    ) 
    REFERENCES Currencies 
    ( 
     Currency
    ) 
;

ALTER TABLE Holdings 
    ADD CONSTRAINT Portfoliov1_FK FOREIGN KEY 
    ( 
     Portfolio_Id,
     Profile_ID
    ) 
    REFERENCES Portfolio 
    ( 
     Portfolio_Id,
     Profile_ID
    ) 
;

ALTER TABLE Transactions 
    ADD CONSTRAINT Portfoliov1_FKv1 FOREIGN KEY 
    ( 
     Portfolio_Id,
     Profile_ID
    ) 
    REFERENCES Portfolio 
    ( 
     Portfolio_Id,
     Profile_ID
    ) 
;

ALTER TABLE Portfolio 
    ADD CONSTRAINT Portfoliov1_Profile_FK FOREIGN KEY 
    ( 
     Profile_ID
    ) 
    REFERENCES Profile 
    ( 
     Profile_ID
    ) 
;

ALTER TABLE Address 
    ADD CONSTRAINT Profile_FK FOREIGN KEY 
    ( 
     Profile_ID
    ) 
    REFERENCES Profile 
    ( 
     Profile_ID
    ) 
;

ALTER TABLE Analyst_Opinion 
    ADD CONSTRAINT Rating_Types_FK FOREIGN KEY 
    ( 
     Rating_Code
    ) 
    REFERENCES Rating_Types 
    ( 
     Rating_Code
    ) 
;

ALTER TABLE Analyst_Opinion 
    ADD CONSTRAINT Stock_Information_FK FOREIGN KEY 
    ( 
     Symbol
    ) 
    REFERENCES Stock_Information 
    ( 
     Symbol
    ) 
;

ALTER TABLE Dividend_Schedule 
    ADD CONSTRAINT Stock_Information_FKv1 FOREIGN KEY 
    ( 
     Symbol
    ) 
    REFERENCES Stock_Information 
    ( 
     Symbol
    ) 
;

ALTER TABLE Insider_Trading 
    ADD CONSTRAINT Stock_Information_FKv2 FOREIGN KEY 
    ( 
     Symbol
    ) 
    REFERENCES Stock_Information 
    ( 
     Symbol
    ) 
;

ALTER TABLE Holdings 
    ADD CONSTRAINT Stock_Information_FKv3 FOREIGN KEY 
    ( 
     Symbol
    ) 
    REFERENCES Stock_Information 
    ( 
     Symbol
    ) 
;

ALTER TABLE Transactions 
    ADD CONSTRAINT Stock_Information_FKv4 FOREIGN KEY 
    ( 
     Symbol
    ) 
    REFERENCES Stock_Information 
    ( 
     Symbol
    ) 
;

ALTER TABLE Stock_History 
    ADD CONSTRAINT Stock_Information_FKv5 FOREIGN KEY 
    ( 
     Symbol
    ) 
    REFERENCES Stock_Information 
    ( 
     Symbol
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             1
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
